{
  "name": "microcookiepkg",
  "version": "1.0.4",
  "description": "MicroCookie - A minuscule cookie library. Nothing but bones. Compatible with every single browser.",
  "main": "microcookie.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10Nates/microcookie.git"
  },
  "scripts": {
    "ugly": "if [ ! -d  export ]; then mkdir export; fi && uglifyjs microcookie.js -o export/microcookie-min.js -m reserved=\\[k,v,p,e,s,d,w,m,y\\] --comments -c passes=3",
    "postinstall": "npm run-script ugly"
  },
  "files": ["LICENSE", "microcookie.js", "package.json", "README.md"],
  "keywords": [
    "cookie",
    "cookies",
    "manager",
    "library",
    "browser",
    "client",
    "simple",
    "small",
    "tiny",
    "micro",
    "mini"
  ],
  "author": "Nathan Hedge (10Nates)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10Nates/microcookie/issues"
  },
  "homepage": "https://github.com/10Nates/microcookie#readme"
}
