{
  "name": "microcookiepkg",
  "version": "1.0.6",
  "description": "MicroCookie - A minuscule cookie library. Nothing but bones. Compatible with every single browser.",
  "main": "microcookie.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10Nates/microcookie.git"
  },
  "scripts": {
    "htmlprep": "sed -i \"\" -e 's/module\\.exports=MicroCookie;//g' export/microcookie-min.js",
    "ugly": "if [ ! -d  export ]; then mkdir export; fi && uglifyjs microcookie.js -o export/microcookie-min.js -m reserved=\\[k,v,p,e,s,d,w,m,y\\] --comments -c passes=5 --ie --v8 && npm run-script htmlprep",
    "postinstall": "echo 'If uglify-js is not installed globally OR sed is not installed, this script will fail!' && npm run-script ugly"
  },
  "files": [
    "LICENSE",
    "microcookie.js",
    "package.json",
    "package-lock.json",
    "README.md"
  ],
  "keywords": [
    "cookie",
    "cookies",
    "manager",
    "library",
    "browser",
    "client",
    "simple",
    "small",
    "tiny",
    "micro",
    "mini"
  ],
  "author": "Nathan Hedge (10Nates)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10Nates/microcookie/issues"
  },
  "homepage": "https://github.com/10Nates/microcookie#readme"
}
